<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>this is post one - Twiddl Blog</title>
    <link rel="stylesheet" type="text/css" href="css/ubuntu.css" />
    <link rel="stylesheet" type="text/css" href="css/home.css" />
    <link rel="stylesheet" type="text/css" href="css/droid.css" />
    
  </head>
  <body>
    <div id='wrapper'>
      <div id='headerwrapper'>
        <div id='header'>
          <div id='logo'>
            <a href='home.html'>
              <img src='images/twilogo.jpg' width='160' />
            </a>
          </div>
          <div id='titles'>
            <a href='home.html'>
              <div id='title'>
                <span id='red'>
                  t
                </span>
                widdl
              </div>
              <div id='subtitle'>
                collaboration for designers
              </div>
            </a>
          </div>
        </div>
      </div>
      <div id='container'>
        <div id='sidebar'>
          <div id='navigation'>
            <div class='navlinks' id='archive_link'>
              <a href='archives.html'>
                Archives
              </a>
            </div>
            <div class='navlinks' id='about_link'>
              <a href='http://www.twiddl.com'>
                About
              </a>
            </div>
          </div>
          <div id='subscription'>
            <div class='subscribimg' id='feed'>
              <a href='atom.xml'>
                <img src='images/rss.png' width='100' />
              </a>
            </div>
            <div class='subscribimg' id='email'>
              <a href='atom.xml'>
                <img src='images/email.png' width='100' />
              </a>
            </div>
            <div class='subscribimg' id='twitter'>
              <a href='atom.xml'>
                <img src='images/twitter.png' width='100' />
              </a>
            </div>
          </div>
        </div>
        <div id='content'>
          <div class='heading'>
            <a href='this_is_post_one.html'>
              this is post one
            </a>
          </div>
          <div class='postcontent'>
            <p>Web applications are developed to streamline your life. This is the case, roughly 1. Facebook is meant to simplify communication. Google Reader is meant to simplify news and blog reading. There are certainly better, less iconic examples.</p>
            
            <p>The truth is web developers actually want you to waste time on their app. This ulterior motive is implicit but uncontentious. Web developers need money and given the majority of webapps are free they usually depend on advertisement. As a result, developers have a stake in pageviews and so promote site visits. You’ll receive emails saying, ‘You have received X, you can see X by going to when X could have been delivered directly. Or webapps will force a refresh to deliver another course of ads. For example, Facebook could include a script that updates your News Feed in realtime but doesn’t because it works to their financial disadvantage.</p>
            
            <p>As a result we, the users, are told a webapp will increase productivity when developers are actually underhandedly waging war against that very thing 2. So our hours are wasted refreshing sites or chasing links.</p>
            
            <p>Now imagine subscribing to full-content feeds of social news websites 3 and being able to comment from your email or RSS reader directly. Or having full personal messages forwarded to your email and being able to reply from there. In short, imagine being able to administer your online life from a single locus of action rather than multiple sites.</p>
            
            <p>You say, there are many failed web aggregators that offered exactly what I’ve described in the previous paragraph. Their failure shows that users do not really want their lives streamlined. But the type of aggregators I propose do not exist. It would mean being able to reply to comments from your email account; it would mean being able to read, reply and share full articles from your RSS reader, etc. It’s impossible because, currently, it’s corporate suicide to develop an API that drives down pageviews.</p>
            
            <p>The solution? Ditch the free-only model.</p>
            
            <p>Developers provide a two-tiered service: free users pay with their ad-riddled time and premium users pay with a small subscription. Then premium users access the webapp through an API by means of an aggregator.</p>
            
            <p>This isn’t profound. Many webapps already offer ad-free premium accounts. And, importantly, once the webapp isn’t serving ad impressions the developer is wasting key resources imposing refreshes. For example, gold members of the social news website reddit.com see no ads, and yet Reddit still forces these users to open comment pages separately, etc. Instead Reddit should allow reading and commenting and personal messaging through an API running through an aggregator. That way developers save bandwidth, and the users save time.</p>
          </div>
          <div class='postfooter'>
            <div class='comments'>
              <div id='disqus_thread'></div>
              <script type='text/javascript'>
                //<![CDATA[
                  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                  var disqus_shortname = 'twiddl'; // required: replace example with your forum shortname
                  
                  // The following are highly recommended additional parameters. Remove the slashes in front to use.
                  var disqus_identifier = document.URL;
                  var disqus_url = document.URL;
                  
                  /* * * DON'T EDIT BELOW THIS LINE * * */
                  (function() {
                      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                  })();
                //]]>
              </script>
              <noscript>
                Please enable JavaScript to view the
                <a href='http://disqus.com/?ref_noscript'>comments powered by Disqus.</a>
              </noscript>
              <a class='dsq-brlink' href='http://disqus.com'>
                blog comments powered by
                <span class='logo-disqus'>Disqus</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </body>
</html>
